<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="1179.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FX.OverzichtController">
   <children>
      <ListView id="lvAfspraken" fx:id="lvAfspraken" layoutX="26.0" layoutY="149.0" prefHeight="494.0" prefWidth="290.0" />
      <Label layoutX="113.0" layoutY="105.0" text="Afspraken">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextArea id="taInformatie" fx:id="taInformatie" layoutX="370.0" layoutY="150.0" prefHeight="333.0" prefWidth="369.0" />
      <Label layoutX="510.0" layoutY="106.0" prefHeight="29.0" prefWidth="116.0" text="Informatie">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextArea id="taVolgendeAfspraak" fx:id="taVolgendeAfspraak" editable="false" layoutX="794.0" layoutY="149.0" prefHeight="60.0" prefWidth="354.0" />
      <Label layoutX="869.0" layoutY="106.0" prefHeight="29.0" prefWidth="219.0" text="Volgende afspraak">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextArea id="taDiagnose" fx:id="taDiagnose" layoutX="801.0" layoutY="271.0" prefHeight="377.0" prefWidth="354.0" />
      <Label layoutX="923.0" layoutY="226.0" prefHeight="29.0" prefWidth="116.0" text="Diagnose">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextArea disable="true" layoutX="365.0" layoutY="509.0" prefHeight="135.0" prefWidth="380.0" />
      <ImageView id="ivFotoDichtbij" fx:id="ivFotoDichtbij" fitHeight="121.0" fitWidth="171.0" layoutX="370.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView id="ivFotoVeraf" fx:id="ivFotoVeraf" fitHeight="114.0" fitWidth="171.0" layoutX="568.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true" />
      <Button id="btVolgende" fx:id="btVolgende" layoutX="193.0" layoutY="652.0" mnemonicParsing="false" onMouseClicked="#volgendePatient" text="Volgende Patiënt" />
      <Button id="btVerstuur" fx:id="btVerstuur" layoutX="1084.0" layoutY="656.0" mnemonicParsing="false" onMouseClicked="#verstuur" text="Verstuur" />
      <ImageView fx:id="ivLogo" fitHeight="84.0" fitWidth="77.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
